 
.hero-image{
    background-image: url('../assets/autmn-hero-hunza.jpg');
    height: 575px;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
}
/* adding image to my text */
h1 {
	text-transform: uppercase;
	font-family: "Arial Black";
	font-size: 90px;
	background: url("../assets/hero.text.img.jpg")top;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    background-attachment: fixed;
    background-size: cover;
}

  /* adding image to my text */
   
 /* image-heading-text */
  .image-heading{
    text-transform: uppercase;
	font-family: "Arial Black";
	font-size: 60px;
	background: url("../assets/hero.text.img.3.jpg")top;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    background-attachment: fixed;
    background-size: cover;
}
/* image-heading-text */
/* feedback hadding */
.image-heading-1{
  text-transform: uppercase;
	font-family: "Arial Black";
	font-size: 60px;
	background: url("../assets/hero.text.img.jpg")top;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    background-attachment: fixed;
    background-size: cover;
}
  /* image-cards-css */
  .wrapper,
.single-card-1{
    height: 350px;
    max-width: 300px;
    margin: relative;
}
  .wrapper,
.single-card-2{
    height: 350px;
    max-width: 300px;
    margin: relative;
}
  .wrapper,
.single-card-3{
    height: 350px;
    max-width: 300px;
    margin: relative;
}
.wrapper{
    perspective: 900px;
}
.single-card-1{
    text-align: center;
    transition: all 1.5s cubic-bezier(0.7, -.5, 0.3 ,1.8);
    transform-style: preserve-3d;
    background-image: url('../assets/hunza.jpg');
    cursor: pointer;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50px;
    background-repeat: no-repeat ;
    background-size: cover;
}
.single-card-2{
    text-align: center;
    transition: all 1.5s cubic-bezier(0.7, -.5, 0.3 ,1.8);
    transform-style: preserve-3d;
    background-image: url('../assets/naltar.jpg');
    cursor: pointer;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50px;
    background-repeat: no-repeat ;
    background-size: cover;
}
.single-card-3{
    text-align: center;
    transition: all 1.5s cubic-bezier(0.7, -.5, 0.3 ,1.8);
    transform-style: preserve-3d;
    background-image: url('../assets/deosai.jpg');
    cursor: pointer;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50px;
    background-repeat: no-repeat ;
    background-size: cover;
}
.wrapper:hover .single-card-1{
    transform: rotateY(180deg);
}
.wrapper:hover .single-card-2{
    transform: rotateY(180deg);
    
}
.wrapper:hover .single-card-3{
    transform: rotateY(180deg);  
}
.front,
.back{
    width: 300px;
    position: relative;
    top: 0;
    left: 0;
    backface-visibility: hidden;   
}
.back{
    transform: rotateY(180deg);
    position: absolute;
    border-radius: 50px;
    height: 450px;
    background: #ffffff;
}
.content{
    padding-top: 25%;
}
.content h2{
    font-size: 35px;
    margin: 0;
    font-weight: 300;
}
.content h4{
    margin: 0;
}
.socials{
    margin-top: 20%;
}
.socials i{
    font-size: 30px;
    margin: 0 10px;
} 
 /* image-cards-css */
/* PageInfo Css */
.pageInfo {
    background: #2193b0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 650px;
    width: 100%;
}
/* PageInfo Css */
/* info-page image */
.col-image{
    background-image: url('../assets/info.image.png');
    height: 350px;
    background-size: cover;
    background-position: center center;
    width: 350px;
}
.col-info{
    height: 500px;
}
/* info-page image */
/* Testimonials */
.testimonials-section {
    background: #fff;
    height: 550px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .slider__nav {
    width: 12px;
    height: 12px;
    margin: 80px 12px;
    border-radius: 50%;
    z-index: 10;
    outline: 6px solid #ccc;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
    animation: check 0.4s linear forwards;
  }
  .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
    left: 0%;
  }
  .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
    left: -100%;
  }
  .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
    left: -200%;
  }
  .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
    left: -300%;
  }
  .slider__nav:checked:nth-of-type(5) ~ .slider__inner {
    left: -400%;
  }
  .slider__inner {
    position: absolute;
    top: 80px;
    left: 0;
    width: 500%;
    height: auto;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
  }
  .slider__contents {
    height: 100%;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .slider__caption {
    font-size: 14px;
    color: #111;
    opacity: .5;
    font-family: 'Roboto';
    font-weight: bold;
  }
  .slider__txt {
    font-size: 22px;
    font-weight: bold;
    font-family: 'Roboto';
    line-height: 1.7;
    color: #111;
    margin-top: -20px;
    margin-bottom: 20px;
    max-width: 750px;
  }
  quote {
    font-family: 'Arial';
    font-weight: bold;
    font-size: 100px;
    color: #ec2027;
    margin-bottom: 0;
  }
  
  @-webkit-keyframes check {
    50% {
      outline-color: #333;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #333;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  
  @keyframes check {
    50% {
      outline-color: #333;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #333;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }

  .testimonials{
    height: 700px ;
    width: 100%;
  }
/* testimonials */
/* Footer */
.footer {
  background-color: #004658;
  color: #fff;
}
.footer-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}
.footer-wave-path {
  fill: #fffff2;
}
.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 450px;
  position: relative;
}
.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  color: #fff;
}
.footer-content-column ul li a {
color: #fff;
text-decoration: none;
}
.footer-logo-link {
  display: inline-block;
}
.footer-menu {
  margin-top: 30px;
}
.footer-menu-name {
  color: #fffff2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}
.footer-menu-list li {
  margin-top: 5px;
}
.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
  background-color: #fffff2;
  color: #00bef0;
}
.button:last-of-type {
  margin-right: 0;
}
.footer-call-to-action-button {
  background-color: #027b9a;
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color .2s;
  cursor: pointer;
  position: relative;
}
.footer-call-to-action {
  margin-top: 30px;
}
.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}
.footer-social-links {
  bottom: 0;
  height: 54px;
  position: absolute;
  right: 0;
  width: 236px;
}
.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 236px;
}
.footer-social-amoeba-path {
  fill: #027b9a;
}
.footer-social-link.linkedin {
  height: 44px;
  left: 3px;
  top: 11px;
  width: 44px;
}
.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
}
.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px,1px,1px,1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}
.footer-social-icon-svg {
  display: block;
}
.footer-social-icon-path {
  fill: #fffff2;
  transition: fill .2s;
}
.footer-social-link.twitter {
  height: 40px;
  left: 62px;
  top: 3px;
  width: 40px;
}
.footer-social-link.youtube {
  height: 40px;
  left: 123px;
  top: 12px;
  width: 40px;
}
.footer-social-link.github {
  height: 45px;
  left: 172px;
  top: 7px;
  width: 45px;
}
.footer-copyright {
  background-color: #027b9a;
  color: #fff;
  padding: 15px 30px;
text-align: center;
}
.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}
.footer-copyright-text {
color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}
.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}
/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 1050px;
  position: relative;
}
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 1050px;
  position: relative;
}
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 1050px;
  position: relative;
}
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
}
@media (min-width:1281px) { /* hi-res laptops and desktops */
}
@media (min-width: 760px) {
.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}
.footer-wave-svg {
    height: 50px;
}
.footer-content-column {
    width: 24.99%;
}
}
@media (min-width: 568px) {
/* .footer-content-column {
    width: 49.99%;
} */
}
/* footer */
/* our team css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
:root {
    --font3: 'Roboto', sans-serif;
}
.h1,
h1 {
    font-size: 1.5rem;
}
.container-fluid {
    max-width: 1400px;
}
.card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    border: 1;
    border-radius: 1rem;
}
.img-hover-zoom--colorize img {
    border-radius: 50%;
    width: 150px;
    height: auto;
    margin-top: 20px;
    padding: 1px;
    transition: transform .5s;
    filter: grayscale(100%);
}
.img-hover-zoom--colorize:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}
.card h5 {
    overflow: hidden;
    height: 80px;
    font-weight: 300;
    font-size: 1rem;
}
.card h5 a {
    color: black;
    text-decoration: none;
}
.role {
    color: #7a7a7a;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fab {
    font-size: 1.5rem;
    color: darkgray;
    transition: transform .5s;
}
.fab:hover {
    color: black;
    transform: scale(1.1);
}
.card h2 {
    font-size: 1rem;
}
/* MEDIA */
@media only screen and (min-width: 1200px) {
    .img-hover-zoom--colorize img {
        width: 200px;
    }
}
@media only screen and (min-width: 1200px) {
    .h1,
    h1 {
        font-size: 2rem;
    }
}
/* our team css */
/* contect-us-section */
ul {
  list-style: none;
}
input {
  overflow: hidden;
}
.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 0 0 35px;
}
.sec-pad {
  padding: 60px 0 0;
  margin: 50px 0;
}
.contact-sec {
  align-item: center;
  display: flex;
  background-color: #5cbde466;
}
.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}
.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}
.contact-sec .contact-ul li b:hover {
  color: #f93;
}
.contact-sec .contact-ul li .fa-location-dot {
  color: #f44337;
  border: 2px solid #f4433790;
}
.contact-sec .contact-ul li .fa-phone {
  color: #00b055;
  border: 2px solid #00b05590;
}
.contact-sec .contact-ul li .fa-envelope {
  color: #ff6347;
  border: 2px solid #ff634790;
}
.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}
.contact-detail span .insta {
  color: #833ab4;
  border: 3px solid #833ab4;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #833ab4;
}
.contact-detail span .twitter {
  color: #00acee;
  border: 3px solid #00acee;
}
.contact-detail span .twitter:hover {
  color: #fff;
  background-color: #00acee;
}
form.contFrm {
  max-width: 396px;
  margin: auto;
}
.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}
.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #f93;
}
.contFrm textarea {
  height: 75px;
  padding-top: 5px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background: #00b055;
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}
/* Responcive css Start */
@media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }
  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }
  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }
}
@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }
  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }
}
/* contect-us-section */
/* our-policy-section */
.our-policy-section{
   height: 100%;
  background-color: #00acee;
}
/* our-policy-section */
/* sign-up form */
.container {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(253, 101, 133, 1) 0%,
    rgba(255, 211, 165, 1) 90%
  );
}
.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 400px;
  background-color: #ffffff;
  padding: 10px 30px;
}
.card_title {
  text-align: center;
  padding: 10px;
}
.card_title h1 {
  font-size: 26px;
  font-weight: bold;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}
.form button {
  background-color: #4796ff;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 100%;
}
.card_terms {
  display: flex;
  align-items: center;
  padding: 10px;
}
.card_terms input[type="checkbox"] {
  background-color: #e2e2e2;
}
.card_terms span {
  margin: 5px;
  font-size: 13px;
}
.card a {
  color: #4796ff;
  text-decoration: none;
}
/* sign-up form */